.post {
  padding: 10px 15px;

  img {
    width: 50px;
    height: 50px;
    .border-radius(50px);
  }

  td {
    &:first-child {
      padding-right: 15px;
    }
  }

  .timestamp {
    font-size: 12px;
    color: gray;
  }
}